{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "components/*": ["components/*"],
      "screens/*": ["screens/*"],
      "store/*": ["store/*"],
      "assets/*": ["assets/*"],
      "utils/*": ["utils/*"]
    }
  },
  "include": ["src"]
}
